{"name":"12-Week Athletic Performance Tracker","short_name":"Athletic Tracker","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#111827","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"}]}